

                                                   Postman + Pokemon


                                                           
                                            
****************************************************************
{
    "firmness": {
        "name": "very-hard",
        "url": "https://pokeapi.co/api/v2/berry-firmness/4/"
    },
    "flavors": [
        {
            "flavor": {
                "name": "spicy",
                "url": "https://pokeapi.co/api/v2/berry-flavor/1/"
            },
            "potency": 10
        },
        {
            "flavor": {
                "name": "dry",
                "url": "https://pokeapi.co/api/v2/berry-flavor/2/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "sweet",
                "url": "https://pokeapi.co/api/v2/berry-flavor/3/"
            },
            "potency": 10
        },
        {
            "flavor": {
                "name": "bitter",
                "url": "https://pokeapi.co/api/v2/berry-flavor/4/"
            },
            "potency": 10
        },
        {
            "flavor": {
                "name": "sour",
                "url": "https://pokeapi.co/api/v2/berry-flavor/5/"
            },
            "potency": 0
        }
    ],
    "growth_time": 8,
    "id": 21,
    "item": {
        "name": "pomeg-berry",
        "url": "https://pokeapi.co/api/v2/item/146/"
    },
    "max_harvest": 5,
    "name": "pomeg",
    "natural_gift_power": 70,
    "natural_gift_type": {
        "name": "ice",
        "url": "https://pokeapi.co/api/v2/type/15/"
    },
    "size": 135,
    "smoothness": 20,
    "soil_dryness": 8
}

*******************************************************************************


{
    "firmness": {
        "name": "hard",
        "url": "https://pokeapi.co/api/v2/berry-firmness/3/"
    },
    "flavors": [
        {
            "flavor": {
                "name": "spicy",
                "url": "https://pokeapi.co/api/v2/berry-flavor/1/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "dry",
                "url": "https://pokeapi.co/api/v2/berry-flavor/2/"
            },
            "potency": 10
        },
        {
            "flavor": {
                "name": "sweet",
                "url": "https://pokeapi.co/api/v2/berry-flavor/3/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "bitter",
                "url": "https://pokeapi.co/api/v2/berry-flavor/4/"
            },
            "potency": 10
        },
        {
            "flavor": {
                "name": "sour",
                "url": "https://pokeapi.co/api/v2/berry-flavor/5/"
            },
            "potency": 10
        }
    ],
    "growth_time": 8,
    "id": 22,
    "item": {
        "name": "kelpsy-berry",
        "url": "https://pokeapi.co/api/v2/item/147/"
    },
    "max_harvest": 5,
    "name": "kelpsy",
    "natural_gift_power": 70,
    "natural_gift_type": {
        "name": "fighting",
        "url": "https://pokeapi.co/api/v2/type/2/"
    },
    "size": 150,
    "smoothness": 20,
    "soil_dryness": 8
}


*************************************************************

{
    "firmness": {
        "name": "hard",
        "url": "https://pokeapi.co/api/v2/berry-firmness/3/"
    },
    "flavors": [
        {
            "flavor": {
                "name": "spicy",
                "url": "https://pokeapi.co/api/v2/berry-flavor/1/"
            },
            "potency": 10
        },
        {
            "flavor": {
                "name": "dry",
                "url": "https://pokeapi.co/api/v2/berry-flavor/2/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "sweet",
                "url": "https://pokeapi.co/api/v2/berry-flavor/3/"
            },
            "potency": 10
        },
        {
            "flavor": {
                "name": "bitter",
                "url": "https://pokeapi.co/api/v2/berry-flavor/4/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "sour",
                "url": "https://pokeapi.co/api/v2/berry-flavor/5/"
            },
            "potency": 10
        }
    ],
    "growth_time": 8,
    "id": 23,
    "item": {
        "name": "qualot-berry",
        "url": "https://pokeapi.co/api/v2/item/148/"
    },
    "max_harvest": 5,
    "name": "qualot",
    "natural_gift_power": 70,
    "natural_gift_type": {
        "name": "poison",
        "url": "https://pokeapi.co/api/v2/type/4/"
    },
    "size": 110,
    "smoothness": 20,
    "soil_dryness": 8
}

**********************************************************************

{
    "firmness": {
        "name": "hard",
        "url": "https://pokeapi.co/api/v2/berry-firmness/3/"
    },
    "flavors": [
        {
            "flavor": {
                "name": "spicy",
                "url": "https://pokeapi.co/api/v2/berry-flavor/1/"
            },
            "potency": 10
        },
        {
            "flavor": {
                "name": "dry",
                "url": "https://pokeapi.co/api/v2/berry-flavor/2/"
            },
            "potency": 10
        },
        {
            "flavor": {
                "name": "sweet",
                "url": "https://pokeapi.co/api/v2/berry-flavor/3/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "bitter",
                "url": "https://pokeapi.co/api/v2/berry-flavor/4/"
            },
            "potency": 10
        },
        {
            "flavor": {
                "name": "sour",
                "url": "https://pokeapi.co/api/v2/berry-flavor/5/"
            },
            "potency": 0
        }
    ],
    "growth_time": 8,
    "id": 24,
    "item": {
        "name": "hondew-berry",
        "url": "https://pokeapi.co/api/v2/item/149/"
    },
    "max_harvest": 5,
    "name": "hondew",
    "natural_gift_power": 70,
    "natural_gift_type": {
        "name": "ground",
        "url": "https://pokeapi.co/api/v2/type/5/"
    },
    "size": 162,
    "smoothness": 20,
    "soil_dryness": 8
}

********************************************************************

{
    "firmness": {
        "name": "soft",
        "url": "https://pokeapi.co/api/v2/berry-firmness/2/"
    },
    "flavors": [
        {
            "flavor": {
                "name": "spicy",
                "url": "https://pokeapi.co/api/v2/berry-flavor/1/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "dry",
                "url": "https://pokeapi.co/api/v2/berry-flavor/2/"
            },
            "potency": 10
        },
        {
            "flavor": {
                "name": "sweet",
                "url": "https://pokeapi.co/api/v2/berry-flavor/3/"
            },
            "potency": 10
        },
        {
            "flavor": {
                "name": "bitter",
                "url": "https://pokeapi.co/api/v2/berry-flavor/4/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "sour",
                "url": "https://pokeapi.co/api/v2/berry-flavor/5/"
            },
            "potency": 10
        }
    ],
    "growth_time": 8,
    "id": 25,
    "item": {
        "name": "grepa-berry",
        "url": "https://pokeapi.co/api/v2/item/150/"
    },
    "max_harvest": 5,
    "name": "grepa",
    "natural_gift_power": 70,
    "natural_gift_type": {
        "name": "flying",
        "url": "https://pokeapi.co/api/v2/type/3/"
    },
    "size": 149,
    "smoothness": 20,
    "soil_dryness": 8
}

****************************************************************

