

1- 

var example = "I'm the example!";
console.log(example); 

//I'm the example!

***********************************************

2-

let example = "I'm the example!";    
console.log(example);

//I'm the example!


***********************************************

3-

var hello = 'world';
console.log(hello);    

//world

***********************************************

4-

var needle = 'haystack';
test();
function test(){
    var needle = 'magnet';
    console.log(needle);
}

//magnet

************************************************

5-

var brendan = 'super cool';
function print(){
    brendan = 'only okay';
    console.log(brendan);
}
console.log(brendan);

//super cool

************************************************

6-

var food = 'chicken';
console.log(food);
eat();
function eat(){
    food = 'half-chicken';
    console.log(food);
    var food = 'gone';
}

//chicken
//half-chicken


************************************************

7- 
mean();
console.log(food);
		function mean(){
    food = "chicken";
    console.log(food);
    var food = "fish";
    console.log(food);
}
console.log(food);

//chicken
//fish

*************************************************

8-

console.log(genre);
var genre = "disco";
rewind();
function rewind() {
    genre = "rock";
    console.log(genre);
    var genre = "r&b";
    console.log(genre);
}
console.log(genre);

//rock
//r&b
//disco

***************************************************

9-

dojo = "san jose";
console.log(dojo);
learn();
function learn() {
    dojo = "seattle";
    console.log(dojo);
    var dojo = "burbank";
    console.log(dojo);
}
console.log(dojo);

//san jose
//seattle
//burbank
//san jose

***************************************************

10-

function makeDojo(name, students){
    const dojo = {};
    dojo.name = name;
    dojo.students = students;
    if(dojo.students > 50){
        return true;
    }
    else if(dojo.students <= 0){
        dojo = "closed for now";
         return dojo;
    }
   console.log(makeDojo("Chicago", 65));
		console.log(makeDojo("Berkeley", 0));
}




